# distributed-systems-patterns-csharp

./: DistributedSystemsPatterns.sln  README.md  docker-compose.yml
CryptoShredding/DistributedSystemsPatterns.CryptoShredding.Data.Mongo/: DependencyInjectionExtensions.cs  DistributedSystemsPatterns.CryptoShredding.Data.Mongo.csproj  MongoCryptoKeysRepository.cs  MongoCustomersRepository.cs
CryptoShredding/DistributedSystemsPatterns.CryptoShredding.Data.Mongo/Mapping/: CryptoKeyMapper.cs  CustomerMapper.cs
CryptoShredding/DistributedSystemsPatterns.CryptoShredding.Data.Mongo/Models/: CryptoKey.cs  Customer.cs
CryptoShredding/DistributedSystemsPatterns.CryptoShredding.IntegrationTests/: CryptoShreddingTests.cs  DistributedSystemsPatterns.CryptoShredding.IntegrationTests.csproj
DistributedSystemsPatterns.Shared.EventStore/: EventAttribute.cs  EventEnvelope.cs  EventHandler.cs  EventRecordExtensions.cs  EventUtilities.cs  IEvent.cs
DistributedSystemsPatterns.Shared.EventStore.Subscriptions.MongoDB/: DependencyInjectionExtensions.cs  DistributedSystemsPatterns.Shared.EventStore.Subscriptions.MongoDB.csproj  SubscriptionCursor.cs
DistributedSystemsPatterns.Shared.Ids/: HashId.cs
DistributedSystemsPatterns.Shared.MongoDB/: DistributedSystemsPatterns.Shared.MongoDB.csproj
DistributedSystemsPatterns.Shared.TestUtils/: AggregateTests.cs  DistributedSystemsPatterns.Shared.TestUtils.csproj
DistributedSystemsPatterns.SingleCurrentAggregate.Data/: DistributedSystemsPatterns.SingleCurrentAggregate.Data.csproj  IBillingPeriodsRepository.cs  (+1 more)
DistributedSystemsPatterns.SingleCurrentAggregate.Data.Mongo/: DistributedSystemsPatterns.SingleCurrentAggregate.Data.Mongo.csproj  MongoBillingPeriodsRepository.cs  MongoChargesRepository.cs
DistributedSystemsPatterns.UniqueConstraints.Mongo/: DependencyInjectionExtensions.cs  DistributedSystemsPatterns.UniqueConstraints.Mongo.csproj  DuplicateUserTrackingDatum.cs  MongoDuplicateUserTrackingDataRepository.cs  MongoUsersRepository.cs  User.cs  UserStatus.cs
Shared/DistributedSystemsPatterns.Shared.EventStore.Subscriptions.MongoDB/: DependencyInjectionExtensions.cs  DistributedSystemsPatterns.Shared.EventStore.Subscriptions.MongoDB.csproj  MongoSubscriptionCursorsRepository.cs
Shared/DistributedSystemsPatterns.Shared.Ids/: DistributedSystemsPatterns.Shared.Ids.csproj
Shared/DistributedSystemsPatterns.Shared.Serialization/: DefaultJsonSerializerOptions.cs  DistributedSystemsPatterns.Shared.Serialization.csproj
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Data/: DistributedSystemsPatterns.SingleCurrentAggregate.Data.csproj  IBillingPeriodsRepository.cs  IChargesRepository.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Data/Models/: ChargeStatus.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Service/: DistributedSystemsPatterns.SingleCurrentAggregate.Service.csproj  Startup.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Service/BillingPeriods/Commands/: AddCharge.cs  RemoveCharge.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Service/BillingPeriods/Controllers/: BillingPeriodsController.cs  ChargesController.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Service/BillingPeriods/Controllers/Mapping/: BillingPeriodMapper.cs  BillingPeriodStatusMapper.cs  ChargeMapper.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Service/BillingPeriods/Controllers/Models/: BillingPeriod.cs  ChargeDefinition.cs  ChargeReference.cs  ChargeStatus.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Service/BillingPeriods/Domain/: BillingPeriod.cs  BillingPeriodHandlers.cs  Charges.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Service/BillingPeriods/Domain/Exceptions/: BillingPeriodClosedException.cs  ChargeNotAddedException.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Service/BillingPeriods/Events/: BillingPeriodClosed.cs  BillingPeriodOpened.cs  ChargeAdded.cs  ChargeRemoved.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Service/BillingPeriods/ProcessManagers/: NewBillingPeriodOpenerProcessManager.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Service/BillingPeriods/Projections/: BillingPeriodsProjection.cs  ChargesProjection.cs  UserCurrentBillingPeriodsProjection.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Service/Users/Controllers/: UsersController.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.Service/Users/Events/: UserAdded.cs
SingleCurrentAggregate/DistributedSystemsPatterns.SingleCurrentAggregate.UnitTests/: BillingPeriodAggregateTests.cs  DistributedSystemsPatterns.SingleCurrentAggregate.UnitTests.csproj
UniqueConstraints/DistributedSystemsPatterns.UniqueConstraints.Mongo/: DistributedSystemsPatterns.UniqueConstraints.Mongo.csproj  DuplicateUserTrackingDatum.cs
UniqueConstraints/DistributedSystemsPatterns.UniqueConstraints.Service/: DistributedSystemsPatterns.UniqueConstraints.Service.csproj  Program.cs  Startup.cs  appsettings.json
UniqueConstraints/DistributedSystemsPatterns.UniqueConstraints.Service/Users/Commands/: AddUser.cs
UniqueConstraints/DistributedSystemsPatterns.UniqueConstraints.Service/Users/Controllers/: UsersController.cs
UniqueConstraints/DistributedSystemsPatterns.UniqueConstraints.Service/Users/Domain/: User.cs  UserHandlers.cs
UniqueConstraints/DistributedSystemsPatterns.UniqueConstraints.Service/Users/Events/: UserAdded.cs  UserDeactivated.cs
UniqueConstraints/DistributedSystemsPatterns.UniqueConstraints.Service/Users/Models/: UserExtensions.cs
UniqueConstraints/DistributedSystemsPatterns.UniqueConstraints.Service/Users/ProcessManagers/: DuplicateUsersProcessManager.cs
UniqueConstraints/DistributedSystemsPatterns.UniqueConstraints.Service/Users/Projections/: UsersProjection.cs
(+117 files in other folders)
