<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>DistributedSystemsPatterns.Mongo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistributedSystemsPatterns.Shared.MongoDB\DistributedSystemsPatterns.Shared.MongoDB.csproj" />
    </ItemGroup>

</Project>
