<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\DistributedSystemsPatterns.Shared.EventStore.Subscriptions.MongoDB\DistributedSystemsPatterns.Shared.EventStore.Subscriptions.MongoDB.csproj" />
        <ProjectReference Include="..\..\Shared\DistributedSystemsPatterns.Shared.Ids\DistributedSystemsPatterns.Shared.Ids.csproj" />
        <ProjectReference Include="..\DistributedSystemsPatterns.SingleCurrentAggregate.Data.Mongo\DistributedSystemsPatterns.SingleCurrentAggregate.Data.Mongo.csproj" />
        <ProjectReference Include="..\DistributedSystemsPatterns.SingleCurrentAggregate.Data\DistributedSystemsPatterns.SingleCurrentAggregate.Data.csproj" />
    </ItemGroup>

</Project>
